topic_background=c,f2f0ff,back
lines_background=c,f2f0ff,back
topic_border=c,c8d2dc,front
tabbar_border=c,c3cee0,front
tabbar_background=c,e2ecf9,back
tabbar_text=c,000000,front
tab_border=c,c8d2dc,front
tab_text=c,000000,front
tab_hover=c,ffffff,back
tab_selected=c,ffffff,back
tab_selected_border=c,c8d2dc,back
tab_selected_text=c,333333,front
input_border=c,c3cee0,front
nicklist_border=c,c8d2dc,front
nicklist_background=c,f2f0ff,back
nicklist_text=c,000000,front
nicklist_selected_border=c,c8d2dc,front
menu_border=c,c8d2dc,front
menu_background=c,f2f0ff,back
menu_hover_background=c,FFFFFE,back
lastpositionbar=c,C8D2DC,front
timestamp_display=o,SHOW_TIMESTAMPS,inline,none
timestamp_padding_left=o,SHOW_TIMESTAMPS,7px,11px
timestamp_text_indent=o,SHOW_TIMESTAMPS,-7px,-9px
nicklist_text=c,000000,front
lines_text=c,000000,front
menu_text=c,000000,front
nicklist_selected_background=c,ffffff,back

body {
  margin: 0;
  height: 100%;
  overflow: hidden;
  /* match QUI and prefer system/emoji fonts for proper emoji rendering */
  font-family: var(--qwebirc-ui-font);
}

/* expose a theme hue for panes so JS can read it via getComputedStyle(document.documentElement).getPropertyValue('--qwebirc-pane-bg') */
:root {
  --qwebirc-pane-bg: $(tabbar_background);
  --qwebirc-pane-fg: $(tab_text);
  --qwebirc-ui-font: Verdana, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Color Emoji", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  /* Dynamische Viewporthöhe (JS setzt diese) */
  --app-vh: 100vh;
  color-scheme: light dark; /* erlaubt bessere automatische Formular-/Scrollbars-Anpassung */
}

/* Zwei-spaltiges Options-Layout (leichte, responsive Verbesserungen) */
.qwebirc-optionspane { text-align:left; }
.qwebirc-classicui .qwebirc-optionspane {
  /* Keep options compact and allow dialogs.css to provide the dialog chrome.
     Expose a readable background color via CSS custom property so JS can pick up the hue. */
  background: var(--qwebirc-pane-bg, $(tabbar_background));
  color: var(--qwebirc-pane-fg, $(tab_text));
  border: none;
  padding: 6px 8px;
  border-radius: 4px;
  box-shadow: none;
}
.qwebirc-optionspane table.qwebirc-options-table { border-collapse:separate; border-spacing:4px 6px; margin:0; width:auto; max-width:100%; }
.qwebirc-optionspane table.qwebirc-options-table .option-row td { padding:4px 10px; }
.qwebirc-optionspane table.qwebirc-options-table .label-cell { text-align:left; white-space:nowrap; font-weight:600; }
.qwebirc-optionspane table.qwebirc-options-table .value-cell { text-align:left; }
.qwebirc-optionspane table.qwebirc-options-table label { font-weight:600; }
.qwebirc-optionspane table.qwebirc-options-table .wide-option .label-cell { vertical-align:top; }
.qwebirc-optionspane table.qwebirc-options-table input[type="text"],
.qwebirc-optionspane table.qwebirc-options-table select { max-width:220px; }
.qwebirc-optionspane .qwebirc-options-save, .qwebirc-optionspane .qwebirc-options-cancel { margin-right:8px; }
@media (max-width: 620px) {
  .qwebirc-optionspane table.qwebirc-options-table { display:block; }
  .qwebirc-optionspane table.qwebirc-options-table tr { display:block; }
  .qwebirc-optionspane table.qwebirc-options-table td.options-cell { display:block; width:auto !important; }
}

/* Input placeholder & focus enhancements */
.qwebirc-classicui .input input.keyboard-input::placeholder { color: #888; opacity: 1; }
.qwebirc-classicui .input input.keyboard-input:focus { outline: none; box-shadow: 0 0 0 2px #7a6ff033; border-color: #7a6ff0; }

/* Modernere Tab-Close / SVG Icon Styles und Pane-Close */
.qwebirc-classicui .tabclose { margin-left: 5px; line-height: 150%; vertical-align: top; padding-left: 3px; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; font-weight: normal; color: $(tab_text); }
.qwebirc-classicui .tabclose svg { width: 1em; height: 1em; display: block; stroke: $(tab_text); stroke-width: 2; fill: none; pointer-events: none; }
.qwebirc-classicui .tabclose:hover svg { stroke: #ff2d2d; }

/* Classic theme: hide SVG close icons and use × text fallback */
.qwebirc-classicui .tabclose svg { display: none !important; }
.qwebirc-classicui .tabclose { font-size: 0.95em; }
.qwebirc-classicui .pane-host { position: relative; }
.qwebirc-classicui .pane-close { position: absolute; top: 6px; right: 6px; width: 20px; height: 20px; display: inline-flex; align-items: center; justify-content: center; cursor: pointer; border-radius: 4px; background: none; color: #e05c5c; transition: background 0.15s; z-index: 50; }
.qwebirc-classicui .pane-close:hover { background: $(tabbar_background); }
.qwebirc-classicui .pane-close svg { width: 14px; height: 14px; stroke: currentColor; stroke-width: 2.2; stroke-linecap: round; stroke-linejoin: round; fill: none; filter: drop-shadow(0 0 2px #0008); }

/* Dropdown menu improvements (slightly modernized) */
.qwebirc-classicui .dropdownmenu { z-index: 100; border: 1px solid $(menu_border); position: relative; top: 10px; left: 10px; background: $(menu_background); }
.qwebirc-classicui .dropdownmenu a { display: block; font-size: 0.8em; color: $(menu_text); cursor: pointer; padding: 2px 6px; }
.qwebirc-classicui .dropdownmenu a:hover { background: $(menu_hover_background); }

/* Typing Bar Styles */
.qwebirc-classicui .qwebirc-typing-bar {
  /* Schlichtes Erscheinungsbild: kein Rahmen, keine abgerundeten Ecken */
  border: 0;
  background: $(tabbar_background);
  padding: 6px 10px;
  margin: 0 0 6px 0;
  font-size: 0.95em;
  color: $(tab_selected_text);
  min-height: 20px;
  display: none;
  border-radius: 0;
  box-shadow: none;
  transition: background 0.2s, color 0.2s, opacity 0.2s;
  z-index: 20;
}
.qwebirc-classicui .qwebirc-typing-bar.active {
  display: block;
  background: $(tab_selected);
  color: $(tab_selected_text);
  position: relative;
}
.qwebirc-classicui .qwebirc-typing-bar .typing-dots { display: inline-flex; align-items: center; gap: 2px; margin-left: 4px; vertical-align: middle; }
.qwebirc-classicui .qwebirc-typing-bar .typing-dot {
  display: inline-block;
  width: 7px;
  height: 7px;
  margin: 0 2px;
  border-radius: 50%;
  background: $(tabbar_text);
  opacity: 0.3;
  animation: typing-bounce 1.2s infinite;
}
.qwebirc-classicui .qwebirc-typing-bar .typing-dot:nth-child(1) {
  animation-delay: 0s;
}
.qwebirc-classicui .qwebirc-typing-bar .typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}
.qwebirc-classicui .qwebirc-typing-bar .typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}
@keyframes typing-bounce {
  0%, 80%, 100% { opacity: 0.3; transform: translateY(0); }
  40% { opacity: 1; transform: translateY(-5px); }
}
.qwebirc-classicui .qwebirc-typing-bar.paused { opacity: 0.85; }

/* Embed iframe code styling to match options pane */
.qwebirc-classicui .iframetext {
  display: block;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  padding: 8px 10px;
  font-family: monospace;
  font-size: 0.9em;
  border: 1px solid $(menu_border);
  background: $(menu_background);
  color: $(tab_text);
  border-radius: 4px;
}

.qwebirc-classicui .iframetext:focus {
  outline: none;
  box-shadow: 0 0 0 2px #7a6ff033;
  border-color: #7a6ff0;
}

/* Prefix placeholders for user prefixes (owner/op/voice...) */
.prefix-owner, .prefix-admin, .prefix-op, .prefix-halfop, .prefix-voice, .prefix-unknown, .prefix-none { display: inline-block; width: 16px; text-align: center; margin-right: 4px; }
.prefix-none { width: 16px; margin-right: 4px; }

/* --- Ende der Ergänzungen --- */

html {
  overflow: hidden;
}

#ircui {
  /* Fixiert den gesamten UI-Container auf die dynamische, von JS gesetzte Höhe */
  position: fixed;
  inset: 0;
  width: 100%;
  height: var(--app-vh, 100dvh);
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  display: block;
}

.qwebirc-classicui .dynamicpanel {
  position: absolute;
}
.qwebirc-classicui .leftboundpanel {
  left: 0px;
  width: 150px;
  height: 100%;
}
.qwebirc-classicui .topboundpanel {
  top: 0px;
  width: 100%;
}
.qwebirc-classicui .topicboundpanel {
  width: 100%;
}
.qwebirc-classicui .rightboundpanel {
  right: 0px;
  width: 140px;
}
.qwebirc-classicui .bottomboundpanel {
  bottom: 0px;
  right: 0px;
}

.qwebirc-classicui .lines {
  color: $(lines_text);
  overflow: auto;
  background: $(lines_background);
  font-size: 0.8em;
}

/* If a pane element also has the .lines class (e.g. embedded wizard/options/about),
   prefer the pane background variable so JS can hue the pane reliably. */
.qwebirc-classicui .lines.qwebirc-embeddedwizard,
.qwebirc-classicui .lines.qwebirc-optionspane,
.qwebirc-classicui .lines.qwebirc-aboutpane {
  background: var(--qwebirc-pane-bg, $(lines_background)) !important;
  color: var(--qwebirc-pane-fg, $(lines_text)) !important;
}

.qwebirc-classicui .lines .timestamp {
  display: $(timestamp_display);
}

.qwebirc-classicui .ircwindow div {
  font-family: Consolas, "Lucida Console", monospace;
  text-indent: $(timestamp_text_indent);
  padding-left: $(timestamp_padding_left);
  word-wrap: break-word;
}

.qwebirc-classicui .tab-invisible {
  display: none;
}

.qwebirc-classicui .input {
  /* keep panel positioning (dynamicpanel provides absolute positioning) -
     do not override here so the bottom panel remains anchored */
}

.qwebirc-classicui .input form {
  position: relative; /* anchor emoji picker/button to the form so it doesn't affect panel layout */
}

.qwebirc-classicui .input input.keyboard-input {
  border: 0px;
  margin: 0px 0px 0px 0px;
  font-size: 1.2em;
  /* Leave space for emoji button on the left */
  padding-left: 40px;
  padding-top: 3px;
  padding-bottom: 3px;
  width: 99%;
  /* use same font stack so emojis inside input render like in QUI */
  font-family: var(--qwebirc-ui-font);
}

/* Emoji Picker Styles (portiert von qui.mcss) */
.qwebirc-classicui .emoji-picker-btn {
  position: absolute;
  left: 10px;
  top: 50%;
  bottom: auto;
  transform: translateY(-50%);
  z-index: 10;
  background: none;
  border: none;
  cursor: pointer;
  height: 1em;
  width: 1em;
  font-size: 1em;
  line-height: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border-radius: 6px;
  transition: background 0.15s;
}
.qwebirc-classicui .emoji-picker-btn:hover {
  background: rgba(0,0,0,0.04);
}
.qwebirc-classicui .emoji-picker-overlay {
  display: none;
  position: absolute;
  left: 0;
  bottom: 40px;
  z-index: 1000;
  background: $(tabbar_background);
  border: 1.5px solid $(tabbar_border);
  border-radius: 10px;
  box-shadow: 0 4px 24px #0005;
  padding: 10px 10px 6px 10px;
  min-width: 220px;
  max-height: 240px;
  overflow-y: auto;
  color: $(menu_text);
}
.qwebirc-classicui .emoji-picker-overlay button {
  background: none;
  border: none;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
  padding: 2px 5px;
  transition: background 0.15s;
}
.qwebirc-classicui .emoji-picker-overlay button:hover {
  background: $(menu_hover_background);
}
.qwebirc-classicui .emoji-picker-overlay .emoji-category-bar {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
  justify-content: flex-start;
}
.qwebirc-classicui .emoji-picker-overlay .emoji-category-bar button {
  font-size: 1em;
  padding: 2px 6px;
  border-radius: 4px;
  background: $(tabbar_background);
  border: 1.5px solid transparent;
}
.qwebirc-classicui .emoji-picker-overlay .emoji-category-bar button.active,
.qwebirc-classicui .emoji-picker-overlay .emoji-category-bar button:focus {
  background: $(tabbar_background);
  color: $(tabbar_background);
  border: 1.5px solid #7a6ff0;
}
.qwebirc-classicui .emoji-picker-overlay .emoji-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}
.qwebirc-classicui .emoji-picker-overlay .emoji-category-bar button.active,
.qwebirc-classicui .emoji-picker-overlay .emoji-category-bar button:focus {
  background: $(tabbar_background);
  color: $(tabbar_background);
  border: 1.5px solid #7a6ff0;
}
.qwebirc-classicui .emoji-picker-overlay .emoji-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.qwebirc-classicui .input-flash {
  background: #bbffbb;
}

.qwebirc-classicui .input input.mobile-input {
  border: 0px;
  margin: 2px 0px 0px 0px;
}

.qwebirc-classicui .input input.mobile-button {
  position: absolute;
  top: 0px;
}

.qwebirc-classicui form {
  margin: 0px;
  padding: 0px;
}

.qwebirc-classicui .topic {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  background-color: $(topic_background);
  border-bottom: 1px dashed $(topic_border);
/*  overflow: hidden;*/
  text-overflow: ellipsis;
/*  white-space: nowrap;*/
}

.qwebirc-classicui .topic .emptytopic {
  color: gray;
}

.qwebirc-classicui .topic {
  color: gray;
  padding-left: 5px;
  padding-bottom: 3px;
  font-size: 1.1em;
  cursor: default;
}

.qwebirc-classicui .outertabbar {
  background: $(tabbar_background);
}

.qwebirc-classicui .outertabbar_top .dropdown-tab {
  padding: 4px 3px 0 3px;
}

.qwebirc-classicui .outertabbar_left .dropdown-tab {
  padding: 3px 3px 0 3px;
  margin-right: 2px;
}

.qwebirc-classicui .outertabbar_left {
  border-right: 1px solid $(tabbar_border);
  overflow: auto;
}

.qwebirc-classicui .outertabbar_left .tab {
  display: block;
  margin-right: 3px;
  margin-top: 1px;
  line-height: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 15px;
}

.qwebirc-classicui .outertabbar_left .tabclose {
  float: right;
  padding-left: 5px;
  margin-left: 0px;
  margin-top: -2px;
  position: relative;
}

.qwebirc-classicui .outertabbar_left .tabbar {
  margin-left: 2px;
}

.qwebirc-classicui .outertabbar_top {
  border-bottom: 1px solid $(tabbar_border);
}

.qwebirc-classicui .tabbar {
  font-size: 0.8em;
  color: $(tabbar_text);
  margin-left: 25px;
  line-height: 24px;
}

.qwebirc-classicui a.tab {
  border: 1px solid $(tab_border);
  padding: 2px;
  cursor: default;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  margin-right: -2px;
  white-space: nowrap;
  text-decoration: none;
  color: $(tab_text);
}

.qwebirc-classicui .tab:hover {
  background: $(tab_hover);
  border: 1px solid #c8d2dc;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.qwebirc-classicui .tab-selected {
  background: $(tab_selected);
  border: 1px solid $(tab_selected_border);
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  color: $(tab_selected_text);
}

.qwebirc-classicui div.input {
  border-top: 1px solid $(input_border);
  padding-left: 3px;
  padding-right: 3px;
}

.qwebirc-classicui .tabclose {
  margin-left: 5px;
  line-height: 150%;
  vertical-align: top;
  padding-left: 3px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  font-weight: normal;
  color: $(tab_text);
}

.qwebirc-classicui a.tab-hilight-activity {
  color: #22bb22;
  font-weight: bold;
}

.qwebirc-classicui a.tab-hilight-speech {
  color: #2222bb;
  font-weight: bold;
}

.qwebirc-classicui a.tab-hilight-us {
  color: #bb4444;
  font-weight: bold;
}

.qwebirc-classicui .nicklist {
  border-left: 1px solid $(nicklist_border);
  overflow: auto;
  background: $(nicklist_background);
  color: $(nicklist_text);
  font-size: 0.7em;
}

.qwebirc-classicui .nicklist a {
  display: block;
  color: $(nicklist_text);
  text-decoration: none;
  cursor: default;
  border-top: 1px solid $(nicklist_background);
  border-bottom: 1px solid $(nicklist_background);
  padding-left: 1px;
}

.qwebirc-classicui .nicklist a.selected {
  display: block;
  color: $(nicklist_text);
  background: $(nicklist_selected_background);
  text-decoration: none;
  border-bottom: $(nicklist_selected_border) 1px solid;
  cursor: default;
}

.qwebirc-classicui .nicklist a.selected-middle {
  border-top: $(nicklist_selected_border) 1px solid;
}

div#noscript {
  text-align: center;
  font-weight: bold;
}

.qwebirc-classicui .nicklist div.menu {
  margin: 0px 0px 0px 5px;
}

.qwebirc-classicui .nicklist div.menu a {
  border-bottom: 0;
  border-top: 0;
}

.qwebirc-classicui .hyperlink-whois, .hyperlink-qwhois, .hyperlink-channel {
  cursor: pointer;
}

.qwebirc-classicui .hyperlink-whois:hover, .hyperlink-qwhois:hover, .hyperlink-channel:hover {
  text-decoration: underline;
}

.qwebirc-classicui .outertabbar .dropdown-tab {
  cursor: pointer;
  float: left;
  width: 17px;
}

.qwebirc-classicui .dropdown-tab img {
  /* Zeige das Hamburger-Icon dunkel statt invertiert/weiß */
  filter: brightness(0) saturate(100%); /* macht das Bild dunkel/schwarz */
}

/* Falls das Icon als inline-SVG verwendet wird, setze eine dunkle Farbe */
.qwebirc-classicui .dropdown-tab svg {
  stroke: #222222;
  fill: #222222;
}

.qwebirc-classicui .dropdownmenu {
  z-index: 100;
  border: 1px solid $(menu_border);
  position: relative;
  top: 10px;
  left: 10px;
  background: $(menu_background);
}

.qwebirc-classicui .dropdownmenu a {
  display: block;
  font-size: 0.8em;
  color: $(menu_text);
  cursor: pointer;
  padding-top: 1px;
  padding-left: 3px;
  padding-bottom: 1px;
  padding-right: 3px;
}

.qwebirc-classicui .dropdownmenu a:hover {
  background: $(menu_hover_background); /* IE is rubbish and doesn't like #FFFFFF or white */
}

/* global fallback when dropdown is moved outside the UI container */
.qwebirc-classicui .dropdownmenu, .dropdownmenu {
  z-index: 1000; /* raise above panes */
  border: 1px solid $(menu_border);
  position: absolute; /* allow JS to place it near icon */
  top: 0; /* overridden dynamically */
  left: 0; /* overridden dynamically */
  background: $(menu_background);
  box-shadow: 0 2px 8px #0008;
  min-width: 140px;
  border-radius: 6px;
  overflow: hidden;
}

.qwebirc-classicui .dropdownmenu a, .dropdownmenu a { /* global fallback */
  display: block;
  font-size: 0.8em;
  color: $(menu_text);
  cursor: pointer;
  padding-top: 1px;
  padding-left: 3px;
  padding-bottom: 1px;
  padding-right: 3px;
}

.qwebirc-classicui .dropdownmenu a:hover, .dropdownmenu a:hover { /* global fallback */
  background: $(menu_hover_background);
}

.qwebirc-classicui .dropdownhint {
  position: relative;
  left: -500px;
  z-index: 10;
  white-space: nowrap;
  font-size: 0.7em;
}

.qwebirc-classicui hr.lastpos {
  border: none;
  border-top: 1px solid $(lastpositionbar);
  margin-left: 3em;
  margin-right: 3em;
}

iframe {
  border: none;
}

/* Responsive & Mobile (vereinheitlicht, ersetzt alte max-device-width-Queries) */
@media (max-width: 1024px) {
  /* Mobile Typographie an QUI angeglichen (gemeinsame Variablen in beiden Themes) */
  :root {
  --m-lines: 1.08em;
  --m-ircwindow: 1.02em;
  --m-tabbar: 1.3em;
  --m-topic: 1.4em;
  --m-menu: 1.28em;
  --m-input: 1.5em;
  --m-select: 1.35em;
  }
  .qwebirc-classicui .lines { font-size: var(--m-lines); }
  .qwebirc-classicui .ircwindow div { font-size: var(--m-ircwindow); }
  .qwebirc-classicui .tabbar { line-height: 36px; min-height: 40px; }
  .qwebirc-classicui .tabbar, .qwebirc-classicui .nicklist { font-size: var(--m-tabbar); }
  .qwebirc-classicui a.tab { padding: 6px 12px; font-size: 1em; min-height: 40px; }
  .qwebirc-classicui .outertabbar_left .tab { min-height: 40px; }
  .qwebirc-classicui .topic { font-size: var(--m-topic); }
  .qwebirc-classicui .dropdownmenu a, .qwebirc-classicui .dropdownhint { font-size: var(--m-menu); line-height: 1.35; padding: 6px 10px; }
  .qwebirc-classicui .input input.keyboard-input { font-size: var(--m-input); padding-top: 6px; padding-bottom: 6px; min-height: 44px; }
  .qwebirc-classicui input, .qwebirc-classicui select { font-size: var(--m-select); }
  .qwebirc-optionspane table.qwebirc-options-table input[type="text"],
  .qwebirc-optionspane table.qwebirc-options-table select { font-size: var(--m-select); line-height: 1.35; min-height: 42px; }
  /* Dropdown Icon leicht größer */
  .qwebirc-classicui .dropdown-tab img { width: 140%; }
  .qwebirc-classicui input[type="checkbox"], .qwebirc-classicui input[type="radio"] { transform: scale(1.35); }
  /* Safe-Area Unterstützung für untere Eingabe */
  .qwebirc-classicui div.input { padding-bottom: calc(env(safe-area-inset-bottom) + 4px); }
}

/* Ensure embed and about panes match options typography in Classic UI and inherit pane background variable */
.qwebirc-classicui .qwebirc-aboutpane,
.qwebirc-classicui .qwebirc-embeddedwizard {
  /* Use QUI typography for embedded/about panes so their text sizes match QUI */
  font-family: Verdana, sans-serif;
  color: var(--qwebirc-pane-fg, $(tab_text));
  background: var(--qwebirc-pane-bg, $(tabbar_background));
}

/* Apply QUI font-size rules to embedded wizard so it visually matches the QUI theme */
.qwebirc-classicui .qwebirc-embeddedwizard .lines {
  font-size: 0.8em; /* same as .qwebirc-qui .lines */
}
.qwebirc-classicui .qwebirc-embeddedwizard .tabbar {
  font-size: 0.85em; /* same as QUI */
  line-height: 22px;
}
.qwebirc-classicui .qwebirc-embeddedwizard a.tab {
  font-size: 0.95em; /* QUI tab size */
  font-weight: 500;
  background: transparent;
}
.qwebirc-classicui .qwebirc-embeddedwizard .topic {
  font-size: 0.8em;
  color: #b0b0b0;
}
.qwebirc-classicui .qwebirc-embeddedwizard .input input.keyboard-input {
  font-size: 1em;
  height: 1.6em;
  padding-left: 4px;
  padding-top: 2px;
  padding-bottom: 2px;
  width: 99%;
  border: 1.5px solid $(input_border);
  border-radius: 6px;
  background: var(--qwebirc-pane-bg, $(tabbar_background));
  color: var(--qwebirc-pane-fg, $(tab_text));
  box-shadow: 0 2px 8px #0002;
  outline: none;
  transition: border 0.2s, box-shadow 0.2s;
}
.qwebirc-classicui .qwebirc-embeddedwizard .input input.keyboard-input::placeholder {
  color: #888;
  opacity: 1;
}
.qwebirc-classicui .qwebirc-embeddedwizard .input input.keyboard-input:focus {
  border: 1.5px solid #7a6ff0;
  box-shadow: 0 0 0 2px #7a6ff033;
}

/* Eingebetteter Wizard mobil (leicht angepasst) */
@media (max-width: 1024px) {
  .qwebirc-classicui .qwebirc-embeddedwizard .lines { font-size: 1.05em; }
  .qwebirc-classicui .qwebirc-embeddedwizard .tabbar, .qwebirc-classicui .qwebirc-embeddedwizard .nicklist { font-size: 1.15em; }
  .qwebirc-classicui .qwebirc-embeddedwizard .topic, .qwebirc-classicui .qwebirc-embeddedwizard .dropdownmenu a, .qwebirc-classicui .qwebirc-embeddedwizard .dropdownhint { font-size: 1.2em; }
  .qwebirc-classicui .qwebirc-embeddedwizard .input input.keyboard-input { font-size: 1.25em; }
}

/* Bevorzugt reduzierte Bewegung: Tippen-Animation deaktivieren */
@media (prefers-reduced-motion: reduce) {
  .qwebirc-classicui .qwebirc-typing-bar .typing-dot { animation: none !important; }
}
