/*
  Theme Farb-/Optionen (müssen ganz oben stehen, bevor reguläres CSS folgt,
  damit der vorhandene Präprozessor sie korrekt parsen kann).
*/
topic_background=c,f2f0ff,back
lines_background=c,181a20,back
topic_border=c,232634,front
tabbar_border=c,232634,front
tabbar_background=c,232634,back
tabbar_text=c,e0e0e0,front
tab_border=c,232634,front
tab_text=c,e0e0e0,front
tab_hover=c,232634,back
tab_selected=c,232634,back
tab_selected_border=c,3a3f4b,back
tab_selected_text=c,ffffff,front
input_border=c,232634,front
nicklist_border=c,232634,front
nicklist_background=c,232634,back
nicklist_text=c,e0e0e0,front
nicklist_selected_border=c,3a3f4b,front
menu_border=c,232634,front
menu_background=c,232634,back
menu_hover_background=c,2a2d3a,back
lastpositionbar=c,3a3f4b,front
timestamp_display=o,SHOW_TIMESTAMPS,inline,none
timestamp_padding_left=o,SHOW_TIMESTAMPS,7px,11px
timestamp_text_indent=o,SHOW_TIMESTAMPS,-7px,-9px
nicklist_text=c,e0e0e0,front
lines_text=c,e0e0e0,front
menu_text=c,e0e0e0,front
nicklist_selected_background=c,2a2d3a,back

/* Emoji Picker Styles */
.qwebirc-qui .emoji-picker-btn {
  position: absolute;
  inset-block-start: 50%; /* top in logical prop */
  inset-inline-start: 8px; /* left */
  transform: translateY(-50%);
  z-index: 10;
  background: none;
  border: none;
  cursor: pointer;
  width: 1.1em;
  height: 1.1em;
  font-size: 1.1em; /* Grundgröße; JS passt dynamisch an */
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border-radius: 6px;
  transition: background 0.15s, transform 0.15s;
}
.qwebirc-qui .emoji-picker-btn:hover {
  background: #232634;
}
.qwebirc-qui .emoji-picker-overlay {
  display: none;
  position: absolute;
  left: 0;
  bottom: 40px;
  z-index: 1000;
  background: #232634;
  border: 1.5px solid #3a3f4b;
  border-radius: 10px;
  box-shadow: 0 4px 24px #0005;
  padding: 10px 10px 6px 10px;
  min-width: 220px;
  max-height: 240px;
  overflow-y: auto;
  color: #e0e0e0;
}
.qwebirc-qui .emoji-picker-overlay button {
  background: none;
  border: none;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
  padding: 2px 5px;
  transition: background 0.15s;
}
.qwebirc-qui .emoji-picker-overlay button:hover {
  background: #3a3f4b;
}
.qwebirc-qui .emoji-picker-overlay .emoji-category-bar {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
  justify-content: flex-start;
}
.qwebirc-qui .emoji-picker-overlay .emoji-category-bar button {
  font-size: 1em;
  padding: 2px 6px;
  border-radius: 4px;
  background: #232634;
  border: 1.5px solid transparent;
}
.qwebirc-qui .emoji-picker-overlay .emoji-category-bar button.active,
.qwebirc-qui .emoji-picker-overlay .emoji-category-bar button:focus {
  background: #232634;
  /* Sichtbare Schriftfarbe statt Hintergrundfarbe */
  color: #e0e0e0;
  border: 1.5px solid #7a6ff0;
}
.qwebirc-qui .emoji-picker-overlay .emoji-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

/* Container muss relativ sein, damit absolute Positionierung des Emoji-Buttons verlässlich funktioniert */
.qwebirc-qui .input { position: relative; }

/* Basis-Left-Padding für Eingabefeld, damit Text nicht unter Button läuft (wird bei Bedarf durch JS dynamisch erhöht) */
.qwebirc-qui .input input.keyboard-input,
.qwebirc-qui .input input.mobile-input { padding-left: 2.4em; }

/* Hover / Active Feedback stärker auf Touch optimieren */
.qwebirc-qui .emoji-picker-btn:active { background:#2d313f; }

/* Mobile spezifische Optimierung: Größerer Button, mehr Touch-Fläche ohne Höhe der Zeile zu verändern */
/* Mobile (nur echte Touch-Geräte) – keine Auslösung bei Desktop-Fenster-Verkleinerung */
@media (pointer: coarse) {
  .qwebirc-qui .emoji-picker-btn {
    font-size: 1.35em; /* größerer sichtbarer Emoji */
    width: 1.35em;
    height: 1.35em;
    inset-inline-start: 10px;
  }
  .qwebirc-qui .input input.keyboard-input,
  .qwebirc-qui .input input.mobile-input { padding-left: 3.2em; }
}

/* Wenn sehr kleine Displays: Button nicht zu groß werden lassen */
@media (pointer: coarse) and (max-width: 480px) {
  .qwebirc-qui .emoji-picker-btn {
    font-size: 1.2em;
    width: 1.2em;
    height: 1.2em;
  }
  .qwebirc-qui .input input.keyboard-input,
  .qwebirc-qui .input input.mobile-input { padding-left: 2.8em; }
}


body {
  margin: 0;
  height: 100%;
  overflow: hidden;
  font-family: Verdana, sans-serif;
  background: #232634;
  color: #e0e0e0;
  line-height: 1.4; /* bessere Lesbarkeit */
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  color-scheme: dark; /* System-Darkmode Unterstützung (Form Controls, Keyboard) */
}

:root { --app-vh: 100vh; }

html {
  overflow: hidden;
  background: #232634;
}

/* Zwei-spaltiges Options-Layout (auto-breite, jetzt links ausgerichtet) */
.qwebirc-optionspane { text-align:left; }
/* Tabelle nicht mehr zentriert (kein margin auto, kein inline-table) */
.qwebirc-optionspane table.qwebirc-options-table { border-collapse:separate; border-spacing:4px 6px; margin:0; width:auto; max-width:100%; }
.qwebirc-optionspane table.qwebirc-options-table .option-row td { padding:4px 10px; }
.qwebirc-optionspane table.qwebirc-options-table .label-cell { text-align:left; white-space:nowrap; font-weight:600; }
.qwebirc-optionspane table.qwebirc-options-table .value-cell { text-align:left; }

/* QUI: About pane should use a darker chrome with lighter text for contrast */
.qwebirc-qui .qwebirc-aboutpane {
  background: #232634;
  color: #eaeef8; /* light text for readability on dark QUI background */
  border: 1.5px solid #3a3f4b;
  border-radius: 10px;
  box-shadow: 0 2px 12px #0004;
}
.qwebirc-qui .qwebirc-aboutpane .mainbody {
  color: #e0e0e0;
}
.qwebirc-optionspane table.qwebirc-options-table label { font-weight:600; }
.qwebirc-optionspane table.qwebirc-options-table .wide-option .label-cell { vertical-align:top; }
.qwebirc-optionspane table.qwebirc-options-table input[type="text"],
.qwebirc-optionspane table.qwebirc-options-table select { max-width:220px; }
.qwebirc-optionspane .qwebirc-options-save, .qwebirc-optionspane .qwebirc-options-cancel { margin-right:8px; }
/* Mobile Fallback: einspaltig */
@media (max-width: 620px) {
  .qwebirc-optionspane table.qwebirc-options-table { display:block; }
  .qwebirc-optionspane table.qwebirc-options-table tr { display:block; }
  .qwebirc-optionspane table.qwebirc-options-table td.options-cell { display:block; width:auto !important; }
}

/* Root IRC UI Container
 * Vereinheitlicht (duplizierte Definitionen entfernt) und modernisiert.
 * Standard Desktop: bisheriges Verhalten (absolute, 100%).
 * Mobile wird weiter unten via Media Query überschrieben (fixed + 100dvh) */
#ircui {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0; /* statt height:100% + width:100% -> robust gegen Elternhöhen */
  width: 100%;
  height: 100%; /* Desktop / Fallback */
  overflow: hidden;
  display: block;
}

/* Hinweis: html Overflow bereits oben definiert – Doppeldefinition entfernt */

/* --- Mobile / Touch Modernisierung --------------------------------------------------
   Ziel: Kein "Anspringen" beim Ein-/Ausblenden der Browser-Adressleiste, komplette
   Sichtbarkeit des Chats (inkl. Input) ohne ungewolltes Scrollen des Body.
   Nutzen von 100dvh (Dynamic Viewport Height) wo verfügbar. */
/* Layout-/Viewport-Anpassungen nur für Touch, nicht für schmale Desktop-Fenster */
@media (pointer: coarse) {
  /* Vereinheitlichte mobile Schriftgrößen (zwischen QUI & ClassicUI abgestimmt)
     Anpassbare Skalierung über Variablen – ermöglicht späteres globales Tuning */
  :root {
  --m-lines: 1.08em;       /* Chat-Zeilen minimal größer */
  --m-ircwindow: 1.02em;   /* Monospace Chat-Inhalte */
  --m-tabbar: 1.3em;       /* Tabs & Nicklist (Tap-Ziel) */
  --m-topic: 1.4em;        /* Topic-Leiste (Heading-Charakter) */
  --m-menu: 1.28em;        /* Dropdown-Menüs / Hints */
  --m-input: 1.5em;        /* Eingabefeld */
  --m-select: 1.35em;      /* Formulareingaben / Selects */
  }
  html, body {
    /* 100dvh vermeidet Sprünge bei mobiler URL-Bar; Fallback: 100vh */
    height: 100vh;
    height: 100dvh;
    min-height: 100dvh;
    overflow: hidden; /* verhindert Body-Scroll, nur interne Bereiche scrollen */
    -webkit-text-size-adjust: 100%;
    padding: 0;
    margin: 0;
  /* Safe-Area (iOS Notch) – constant() veraltet, env() primär */
  padding-bottom: env(safe-area-inset-bottom);
  }

  #ircui {
    position: fixed; /* stabiler Vollbild-Container */
    inset: 0; /* top/right/bottom/left:0 */
    width: 100%;
    /* Dynamische Höhe per JS (visualViewport) -> --app-vh; Fallback 100dvh/100vh */
    height: var(--app-vh, 100dvh);
    max-height: var(--app-vh, 100dvh);
    display: flex; /* Ermöglicht flexibles Aufteilen (Themenleiste, Chat, Input) */
    flex-direction: column;
    overflow: hidden; /* globale Scrollvermeidung */
    touch-action: manipulation;
  }

  /* Scrollbare Chat-Zeilen: eigenes Scrolling, Momentum auf iOS */
  .qwebirc-qui .lines {
    -webkit-overflow-scrolling: touch;
  }

  /* Nickliste auf Mobil evtl. etwas mehr Touch-Komfort (kann später erweitert werden) */
  .qwebirc-qui .nicklist {
    -webkit-overflow-scrolling: touch;
  }

  /* Eingabebereich: Safe-Area berücksichtigen */
  .qwebirc-qui div.input {
    padding-bottom: calc(env(safe-area-inset-bottom) + 4px);
  }

  /* Größere Touch-Flächen optional leicht erhöhen (Tabs etc. bleiben kompakt, Anpassung minimal) */
  .qwebirc-qui a.tab {
    min-height: 30px;
  }

  /* Mobile spezifische Schrift- & Touch-Overrides wurden ans Dateiende verschoben
     (siehe abschließenden Media Query). Hier verbleiben nur Scroll-/Layout-Anpassungen. */
}

/* Zusätzliche Absicherung: wenn Browser 100dvh unterstützt, aber kein Breakpoint greift
   (z.B. Desktop-Browser im Responsive Mode) kann man optional eine Klasse setzen.
   (Nur Doku – Klasse wird hier nicht automatisch gesetzt) */
/*
.supports-dvh #ircui {
  height: 100dvh;
}
*/

.qwebirc-qui .dynamicpanel {
  position: absolute;
}
.qwebirc-qui .leftboundpanel {
  left: 0px;
  width: 150px;
  height: 100%;
}
.qwebirc-qui .topboundpanel {
  top: 0px;
  width: 100%;
}
.qwebirc-qui .topicboundpanel {
  width: 100%;
}
.qwebirc-qui .rightboundpanel {
  right: 0px;
  width: 140px;
}
.qwebirc-qui .bottomboundpanel {
  bottom: 0px;
  right: 0px;
}

.qwebirc-qui .lines {
  color: $(lines_text);
  overflow: auto;
  background: $(lines_background);
  font-size: 0.8em;
}

.qwebirc-qui .lines a,
.qwebirc-qui .lines a:visited,
.qwebirc-qui .lines a:active {
  color: inherit;
  text-decoration: none;
}
.qwebirc-qui .lines a:hover {
  color: #fff;
  text-decoration: underline;
}

.qwebirc-qui .lines .timestamp {
  display: $(timestamp_display);
}

.qwebirc-qui .ircwindow div {
  font-family: Consolas, "Lucida Console", monospace;
  text-indent: $(timestamp_text_indent);
  padding-left: $(timestamp_padding_left);
  word-wrap: break-word;
}

.qwebirc-qui .tab-invisible {
  display: none;
}

.qwebirc-qui .input input.keyboard-input {
  font-size: 1em;
  height: 1.6em;
  padding-left: 4px;
  padding-top: 2px;
  padding-bottom: 2px;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box; /* verhindert horizontales Überlaufen */
  border: 1.5px solid #3a3f4b;
  border-radius: 6px;
  background: #232634;
  color: #e0e0e0;
  box-shadow: 0 2px 8px #0002;
  outline: none;
  transition: border 0.2s, box-shadow 0.2s;
}
/* Placeholder for input line */
.qwebirc-qui .input input.keyboard-input::placeholder {
  color: #888;
  opacity: 1;
}
/* Focus style for input line */
.qwebirc-qui .input input.keyboard-input:focus {
  border: 1.5px solid #7a6ff0;
  box-shadow: 0 0 0 2px #7a6ff033;
  outline: none;
}

.qwebirc-qui .input-flash {
  background: #232634;
}

.qwebirc-qui .input input.mobile-input {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  font-size: 1.2em;
  padding: 6px 10px;
  border: 1.5px solid #3a3f4b;
  border-radius: 6px;
  background: #232634;
  color: #e0e0e0;
  box-shadow: 0 2px 8px #0002;
  outline: none;
  margin: 2px 0px 0px 0px;
  transition: border 0.2s, box-shadow 0.2s;
}
/* Placeholder for mobile input line */
.qwebirc-qui .input input.mobile-input::placeholder {
  color: #888;
  opacity: 1;
}
/* Focus style for mobile input line */
.qwebirc-qui .input input.mobile-input:focus {
  border: 1.5px solid #7a6ff0;
  box-shadow: 0 0 0 2px #7a6ff033;
  outline: none;
}

.qwebirc-qui .input input.mobile-button {
  position: absolute;
  top: 0px;
}

.qwebirc-qui form {
  margin: 0px;
  padding: 0px;
}

.qwebirc-qui .topic {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  background-color: #232634;
  border-bottom: 1px dashed $(topic_border);
  text-overflow: ellipsis;
}

.qwebirc-qui .topic .emptytopic {
  color: gray;
}

.qwebirc-qui .topic {
  color: #b0b0b0;
  padding-left: 5px;
  padding-bottom: 3px;
  font-size: 0.8em;
  cursor: default;
}

.qwebirc-qui .topic a,
.qwebirc-qui .topic a:visited,
.qwebirc-qui .topic a:active {
  color: inherit;
  text-decoration: none;
}
.qwebirc-qui .topic a:hover {
  color: #fff;
  text-decoration: underline;
}

.qwebirc-qui .outertabbar {
  background: $(tabbar_background);
}

.qwebirc-qui .outertabbar_top .dropdown-tab {
  padding: 4px 3px 0 3px;
}

.qwebirc-qui .outertabbar_left .dropdown-tab {
  padding: 3px 3px 0 3px;
  margin-right: 2px;
}

.qwebirc-qui .outertabbar_left {
  border-right: 1px solid $(tabbar_border);
  overflow: auto;
}

.qwebirc-qui .outertabbar_left .tab {
  display: block;
  margin-right: 3px;
  margin-top: 1px;
  line-height: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 15px;
}

.qwebirc-qui .outertabbar_left .tabclose {
  float: right;
  padding-left: 5px;
  margin-left: 0px;
  margin-top: -2px;
  position: relative;
}

.qwebirc-qui .outertabbar_left .tabbar {
  margin-left: 2px;
  flex-direction: column;
  align-items: stretch;
  height: 100%;
  min-height: 0;
  gap: 0;
}

.qwebirc-qui .outertabbar_top {
  border-bottom: 1px solid $(tabbar_border);
}

/* Kompakte, lesbare Tabbar - ohne Rahmen und Schatten */
.qwebirc-qui .tabbar {
  font-size: 0.85em;
  color: $(tabbar_text);
  margin-left: 25px;
  line-height: 22px;
  display: flex;
  gap: 4px;
  align-items: center;
  background: #232634;
  border-radius: 8px;
  box-shadow: none;
  padding: 0 8px 0 8px;
  min-height: 26px;
  height: 26px;
  border: none;
}

/* Kompakte, lesbare Tabs */
.qwebirc-qui a.tab {
  border: 1px solid $(tab_border);
  padding: 2px 10px;
  cursor: pointer;
  border-radius: 6px;
  margin-right: 0;
  white-space: nowrap;
  text-decoration: none;
  color: $(tab_text);
  background: transparent;
  transition: background 0.15s, color 0.15s, border 0.15s, box-shadow 0.15s;
  font-weight: 500;
  font-size: 0.95em;
  box-shadow: 0 1px 2px #0001;
  position: relative;
  outline: none;
  height: 22px;
  display: flex;
  align-items: center;
}

/* Hover effect for tabs */
.qwebirc-qui .tab:hover, .qwebirc-qui a.tab:focus {
  background: #2a2d3a;
  border: 1.5px solid #7a6ff0;
  color: #b3d4fc;
  box-shadow: 0 2px 8px #0003;
}

/* Aktiver Tab */
.qwebirc-qui .tab-selected {
  background: linear-gradient(90deg, #3a3f4b 0%, #232634 100%);
  border: 1.5px solid #7a6ff0;
  border-radius: 8px;
  color: #fff;
  box-shadow: 0 4px 16px #0005;
  font-weight: 600;
  z-index: 2;
  position: relative;
}

.qwebirc-qui div.input {
  border-top: 1px solid $(input_border);
  padding-left: 3px;
  padding-right: 3px;
}

/* Close tab: modern SVG icon instead of X */
/* Close tab: minimalistic, without border and shadow */
.qwebirc-qui .tabclose {
  margin-left: 5px;
  line-height: 1;
  vertical-align: middle;
  padding-left: 3px;
  border-radius: 3px;
  font-weight: normal;
  color: #e05c5c; /* explicit default color for the X */
  width: 18px;
  height: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: none;
  border: none;
  box-shadow: none;
  transition: background 0.15s;
  position: relative;
  flex: 0 0 auto; /* verhindert Schrumpfen */
}
.qwebirc-qui .tabclose:hover {
  background: #2a2d3a;
}
/* SVG cross: size matches tab font, strong hover, larger on mobile */
.qwebirc-qui .tabclose svg {
  width: 1em;
  height: 1em;
  min-width: 14px;
  min-height: 14px;
  max-width: 1.2em;
  max-height: 1.2em;
  display: block;
  stroke: #e05c5c;
  stroke-width: 2.2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
  pointer-events: none;
  transition: stroke 0.15s, filter 0.15s, box-shadow 0.15s;
  filter: drop-shadow(0 0 2px #0008);
  box-sizing: content-box;
}
.qwebirc-qui .tabclose:hover svg {
  stroke: #ff2d2d;
  filter: drop-shadow(0 0 4px #ff2d2d88);
}
/* Fallback falls SVG aus irgendeinem Grund nicht gerendert wird */
.qwebirc-qui .tabclose:empty:before {
  content: "×";
  font-size: 14px;
  line-height: 1;
  font-weight: 600;
  color: #e05c5c;
}
/* If translation update loses the SVG (short rebuild) */
.qwebirc-qui .tabclose:not(:empty) svg:only-child { visibility: visible; }
/* Aktiver Tab: Close-Button etwas heller */
.qwebirc-qui .tab-selected .tabclose svg {
  stroke: #ff8080;
}
.qwebirc-qui .tab-selected .tabclose:hover svg {
  stroke: #ffaaaa;
}

/* Tab icons for special pane types */
.qwebirc-qui a.tab.tab-has-icon { padding-left: 26px; position: relative; }
.qwebirc-qui a.tab svg.tabicon { position: absolute; left: 6px; width: 14px; height: 14px; top: 50%; transform: translateY(-50%); opacity: 0.85; }
.qwebirc-qui a.tab:hover svg.tabicon { opacity: 1; }
.qwebirc-qui a.tab.tab-selected svg.tabicon { opacity: 1; }
.qwebirc-qui a.tab.tab-icon-options svg.tabicon { /* optional spezifische Farbe */ }
.qwebirc-qui a.tab.tab-icon-embed svg.tabicon { }
.qwebirc-qui a.tab.tab-icon-about svg.tabicon { }

/* Pane (Options / Embed / About) Close Button */
.qwebirc-qui .pane-host { position: relative; }
.qwebirc-qui .pane-close {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 20px;
  height: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 4px;
  background: none;
  color: #e05c5c;
  transition: background 0.15s;
  z-index: 50;
}
.qwebirc-qui .pane-close:hover { background: #2a2d3a; }
.qwebirc-qui .pane-close svg { width: 14px; height: 14px; stroke: currentColor; stroke-width: 2.2; stroke-linecap: round; stroke-linejoin: round; fill: none; filter: drop-shadow(0 0 2px #0008); transition: stroke 0.15s, filter 0.15s; }
.qwebirc-qui .pane-close:hover svg { stroke: #ff2d2d; filter: drop-shadow(0 0 4px #ff2d2d88); }
.qwebirc-qui .pane-close:empty:before { content: "×"; font-size: 16px; font-weight: 600; line-height: 1; }
.qwebirc-qui .tab-selected .pane-close svg { stroke: #ff8080; }
.qwebirc-qui .tab-selected .pane-close:hover svg { stroke: #ffaaaa; }

/* Typographie-/Größen-Anpassungen nur für Touch */
@media (pointer: coarse) {
  /* Vollständige mobile QUI Overrides (Größen wie ClassicUI) */
  .qwebirc-qui .lines { font-size: var(--m-lines); }
  .qwebirc-qui .ircwindow div { font-size: var(--m-ircwindow); }
  .qwebirc-qui .tabbar { line-height: 36px; min-height: 40px; height: 40px; font-size: var(--m-tabbar); padding: 0 10px; overflow-x: auto; overflow-y: hidden; flex-wrap: nowrap; -webkit-overflow-scrolling: touch; scrollbar-width: thin; }
  .qwebirc-qui .tabbar::-webkit-scrollbar { height: 6px; }
  .qwebirc-qui .tabbar::-webkit-scrollbar-track { background: transparent; }
  .qwebirc-qui .tabbar::-webkit-scrollbar-thumb { background: #3a3f4b; border-radius: 3px; }
  .qwebirc-qui .nicklist { font-size: var(--m-tabbar); }
  .qwebirc-qui a.tab { padding: 6px 14px; font-size: 1em; min-height: 40px; height: 40px; display: flex; align-items: center; }
  .qwebirc-qui .outertabbar_left .tab { min-height: 40px; }
  .qwebirc-qui .topic { font-size: var(--m-topic); }
  .qwebirc-qui .dropdownmenu a, .qwebirc-qui .dropdownhint { font-size: var(--m-menu); line-height: 1.35; padding: 6px 10px; }
  .qwebirc-qui .input input.keyboard-input { font-size: var(--m-input); padding-top: 6px; padding-bottom: 6px; min-height: 44px; }
  .qwebirc-qui input, .qwebirc-qui select { font-size: var(--m-select); }
  .qwebirc-optionspane table.qwebirc-options-table input[type="text"],
  .qwebirc-optionspane table.qwebirc-options-table select { font-size: var(--m-select); line-height: 1.35; min-height: 42px; }
  .qwebirc-qui .tabclose { width: 30px; height: 30px; min-width: 30px; min-height: 30px; padding: 0; }
  .qwebirc-qui .tabclose svg { width: 24px; height: 24px; stroke-width: 2.6; }
  .qwebirc-qui .dropdown-tab img { width: 160%; }
  .qwebirc-qui .outertabbar_top .dropdown-tab,
  .qwebirc-qui .outertabbar_left .dropdown-tab { padding-right: 13px; }
  .qwebirc-qui input[type="checkbox"], .qwebirc-qui input[type="radio"] { transform: scale(1.5); }
  .qwebirc-qui .qwebirc-optionspane div.hue-slider { height: 14px; }
  .qwebirc-qui .qwebirc-optionspane div.hue-slider .knob { height: 24px; width: 12px; }
  /* Entfernt dekorative pseudo Elemente bei mobilen Close Buttons */
  .qwebirc-qui .tabclose:before,
  .qwebirc-qui .tabclose:after { content: none !important; display: none !important; }
}

.qwebirc-qui a.tab-hilight-activity {
  color: #22bb22;
  font-weight: bold;
}

.qwebirc-qui a.tab-hilight-speech {
  color: #2222bb;
  font-weight: bold;
}

.qwebirc-qui a.tab-hilight-us {
  color: #bb4444;
  font-weight: bold;
}

.qwebirc-qui .nicklist {
  border-left: 1px solid $(nicklist_border);
  overflow: auto;
  background: $(nicklist_background);
  color: $(nicklist_text);
  font-size: 0.7em;
}

.qwebirc-qui .nicklist a {
  display: block;
  color: $(nicklist_text);
  text-decoration: none;
  cursor: default;
  border-top: 1px solid $(nicklist_background);
  border-bottom: 1px solid $(nicklist_background);
  padding-left: 1px;
}

.qwebirc-qui .nicklist a.selected {
  display: block;
  color: $(nicklist_text);
  background: $(nicklist_selected_background);
  text-decoration: none;
  border-bottom: $(nicklist_selected_border) 1px solid;
  cursor: default;
}

.qwebirc-qui .nicklist a.selected-middle {
  border-top: $(nicklist_selected_border) 1px solid;
}

div#noscript {
  text-align: center;
  font-weight: bold;
}

.qwebirc-qui .nicklist div.menu {
  margin: 0px 0px 0px 5px;
}

.qwebirc-qui .nicklist div.menu a {
  border-bottom: 0;
  border-top: 0;
}

.qwebirc-qui .hyperlink-whois, .hyperlink-qwhois, .hyperlink-channel {
  cursor: pointer;
}

.qwebirc-qui .hyperlink-whois:hover, .hyperlink-qwhois:hover, .hyperlink-channel:hover {
  text-decoration: underline;
}

.qwebirc-qui .outertabbar .dropdown-tab {
  cursor: pointer;
  float: left;
  width: 17px;
}

.qwebirc-qui .dropdown-tab img {
  filter: brightness(0) invert(1);
}

.qwebirc-qui .dropdownmenu,
.dropdownmenu { /* global fallback when moved outside .qwebirc-qui */
  z-index: 1000; /* raise above panes */
  border: 1px solid $(menu_border);
  position: absolute; /* allow JS to place it near icon */
  top: 0; /* overridden dynamically */
  left: 0; /* overridden dynamically */
  background: $(menu_background);
  box-shadow: 0 2px 8px #0008;
  min-width: 140px;
  border-radius: 6px;
  overflow: hidden;
}

.qwebirc-qui .dropdownmenu a,
.dropdownmenu a { /* global fallback */
  display: block;
  font-size: 0.8em;
  color: $(menu_text);
  cursor: pointer;
  padding-top: 1px;
  padding-left: 3px;
  padding-bottom: 1px;
  padding-right: 3px;
}

.qwebirc-qui .dropdownmenu a:hover,
.dropdownmenu a:hover { /* global fallback */
  background: $(menu_hover_background); /* IE is rubbish and doesn't like #FFFFFF or white */
}

.qwebirc-qui .dropdownhint {
  position: relative;
  left: -500px;
  z-index: 10;
  white-space: nowrap;
  font-size: 0.7em;
}

.qwebirc-qui hr.lastpos {
  border: none;
  border-top: 1px solid $(lastpositionbar);
  margin-left: 3em;
  margin-right: 3em;
}

iframe {
  border: none;
}



/* Zweiter mobiler Block entfernt – Inhalte in den ersten Media Query integriert */

/* Typing Bar Styles */
.qwebirc-qui .qwebirc-typing-bar {
  border: 1px solid #7a6ff0;
  background: #232634;
  padding: 3px 8px;
  margin: 0 0 4px 0;
  font-size: 0.95em;
  color: #7a6ff0;
  min-height: 18px;
  display: none;
  border-radius: 6px;
  transition: background 0.2s, color 0.2s;
  z-index: 20;
}
.qwebirc-qui .qwebirc-typing-bar.active {
  display: block !important;
  background: #2a2d3a;
  color: #b3d4fc;
  position: relative;
}
.qwebirc-qui .qwebirc-typing-bar .typing-dots {
  display: inline-flex;
  align-items: center;
  gap: 2px;
  margin-left: 4px;
  vertical-align: middle;
}
.qwebirc-qui .qwebirc-typing-bar .typing-dot {
  display: inline-block;
  width: 7px;
  height: 7px;
  margin: 0 2px;
  border-radius: 50%;
  background: #7a6ff0;
  opacity: 0.3;
  animation: typing-bounce 1.2s infinite;
}
.qwebirc-qui .qwebirc-typing-bar .typing-dot:nth-child(1) {
  animation-delay: 0s;
}
.qwebirc-qui .qwebirc-typing-bar .typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}
.qwebirc-qui .qwebirc-typing-bar .typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}
@keyframes typing-bounce {
  0%, 80%, 100% { opacity: 0.3; transform: translateY(0); }
  40% { opacity: 1; transform: translateY(-5px); }
}
.no-motion .qwebirc-typing-bar .typing-dot { animation: none !important; }
@media (prefers-reduced-motion: reduce) {
  .qwebirc-qui .qwebirc-typing-bar .typing-dot { animation: none; opacity: 0.6; }
}
.qwebirc-qui .qwebirc-typing-bar.paused {
  display: block;
  background: #232634;
  color: #888;
}

.prefix-owner, .prefix-admin, .prefix-op, .prefix-halfop, .prefix-voice, .prefix-unknown, .prefix-none {
  display: inline-block;
  width: 16px;
  text-align: center;
  margin-right: 4px; /* Abstand rechts neben dem Symbol */
}
.prefix-none {
  width: 16px;
  margin-right: 4px;
  /* Kein Symbol anzeigen, Platz bleibt leer */
}
/* --- Touch-Optimierte Dropdown-Menüs (nur echte Touch-/Großzeiger-Geräte) --- */
@media (pointer: coarse) {
  /* Größere Klick-/Tapflächen für Accessibility (>= 48px Höhe empfohlen) */
  .qwebirc-qui .dropdownmenu { min-width: 180px; }
  .qwebirc-qui .dropdownmenu a,
  .dropdownmenu a { /* global Fallback */
    font-size: calc(var(--m-menu, 1.28em) * 1.1);
    padding: 10px 18px;
    line-height: 1.4;
    min-height: 48px; /* ausreichende Touch-Zielgröße */
  }
  /* Hamburger / Dropdown-Tab Icon etwas größer für Finger */
  .qwebirc-qui .dropdown-tab img { width: 180%; max-width: 32px; }
  .qwebirc-qui .dropdown-tab { width: 32px; }
  /* Hint-Tooltip größer lesbar falls eingeblendet */
  .qwebirc-qui .dropdownhint { font-size: calc(var(--m-menu, 1.28em) * 1.05); }
}

/* Mobile Verkleinerung der Chat-Ausgabe speziell für Touch (allgemein kleiner gewünscht) */
@media (pointer: coarse) {
  /* Etwas größere mobile Chat-Schrift (vorher 0.75 / 0.9) */
  :root { --m-lines: 0.9em; --m-ircwindow: 1em; }
  .qwebirc-qui .lines { font-size: var(--m-lines); }
  .qwebirc-qui .ircwindow div { font-size: var(--m-ircwindow); }
}