@media (max-width: 800px) {
  .qwebirc-qui .lines {
    font-size: 0.92em !important;
    padding: 2px 2px !important;
    min-height: 30vh !important;
    max-height: 50vh !important;
  }
  .qwebirc-qui .tabbar {
    font-size: 0.92em !important;
    margin-left: 0 !important;
    line-height: 1.2em !important;
    padding: 2px 0 !important;
  }
  .qwebirc-qui .topic {
    font-size: 0.95em !important;
    padding-left: 2px !important;
    padding-bottom: 1px !important;
    min-height: 22px !important;
  }
  .qwebirc-qui .input {
    padding: 2px 1vw 2px 1vw !important;
    min-height: 36px !important;
  }
  .qwebirc-qui .input input.keyboard-input,
  .qwebirc-qui .input input[type="text"],
  .qwebirc-qui .input input[type="search"] {
    font-size: 0.98em !important;
    padding: 6px 4px !important;
    min-height: 28px !important;
  }
  .qwebirc-qui .input input[type="submit"],
  .qwebirc-qui .input input[type="button"],
  .qwebirc-qui button {
    font-size: 0.98em !important;
    padding: 6px 8px !important;
    margin-top: 4px !important;
    min-height: 28px !important;
  }
  .qwebirc-qui .nicklist {
    font-size: 0.92em !important;
    padding: 2px 0 !important;
    width: 80px !important;
  }
  .qwebirc-qui .nicklist a {
    padding: 1px 2px !important;
  }
  .qwebirc-qui .outertabbar_left {
    width: 60px !important;
    min-width: 40px !important;
    padding: 0 !important;
  }
  .qwebirc-qui .outertabbar_top {
    min-height: 24px !important;
    padding: 0 !important;
  }
  .qwebirc-qui .dropdownmenu a {
    font-size: 0.75em !important;
    padding: 1px 2px !important;
  }
  .qwebirc-qui .emoji-picker-btn {
    font-size: 18px !important;
    padding: 0 2px !important;
    left: 2px !important;
    bottom: 2px !important;
  }
  .qwebirc-qui .emoji-picker-overlay {
    font-size: 15px !important;
    padding: 4px 4px 2px 4px !important;
    min-width: 90vw !important;
    max-width: 90vw !important;
    left: 5vw !important;
    right: 5vw !important;
  }
}
/* Emoji Picker Styles */
.qwebirc-qui .emoji-picker-btn {
  position: absolute;
  left: 10px;
  bottom: 10px;
  z-index: 10;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 22px;
  padding: 0 6px;
  border-radius: 6px;
  transition: background 0.15s;
}
.qwebirc-qui .emoji-picker-btn:hover {
  background: #ececff;
}
.qwebirc-qui .emoji-picker-overlay {
  display: none;
  position: absolute;
  left: 0;
  bottom: 40px;
  z-index: 1000;
  background: #232634;
  border: 1.5px solid #3a3f4b;
  border-radius: 10px;
  box-shadow: 0 4px 24px #0005;
  padding: 10px 10px 6px 10px;
  min-width: 220px;
  max-height: 240px;
  overflow-y: auto;
  color: #e0e0e0;
}
.qwebirc-qui .emoji-picker-overlay button {
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
  border-radius: 5px;
  padding: 2px 5px;
  transition: background 0.15s;
}
.qwebirc-qui .emoji-picker-overlay button:hover {
  background: #3a3f4b;
}
.qwebirc-qui .emoji-picker-overlay .emoji-category-bar {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
  justify-content: flex-start;
}
.qwebirc-qui .emoji-picker-overlay .emoji-category-bar button {
  font-size: 18px;
  padding: 2px 6px;
  border-radius: 4px;
  background: #232634;
  border: 1.5px solid transparent;
}
.qwebirc-qui .emoji-picker-overlay .emoji-category-bar button.active,
.qwebirc-qui .emoji-picker-overlay .emoji-category-bar button:focus {
  background: #ececff;
  color: #232634;
  border: 1.5px solid #7a6ff0;
}
.qwebirc-qui .emoji-picker-overlay .emoji-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}
topic_background=c,f2f0ff,back
lines_background=c,181a20,back
topic_border=c,232634,front
tabbar_border=c,232634,front
tabbar_background=c,232634,back
tabbar_text=c,e0e0e0,front
tab_border=c,232634,front
tab_text=c,e0e0e0,front
tab_hover=c,232634,back
tab_selected=c,232634,back
tab_selected_border=c,3a3f4b,back
tab_selected_text=c,ffffff,front
input_border=c,232634,front
nicklist_border=c,232634,front
nicklist_background=c,232634,back
nicklist_text=c,e0e0e0,front
nicklist_selected_border=c,3a3f4b,front
menu_border=c,232634,front
menu_background=c,232634,back
menu_hover_background=c,2a2d3a,back
lastpositionbar=c,3a3f4b,front
timestamp_display=o,SHOW_TIMESTAMPS,inline,none
timestamp_padding_left=o,SHOW_TIMESTAMPS,7px,11px
timestamp_text_indent=o,SHOW_TIMESTAMPS,-7px,-9px
nicklist_text=c,e0e0e0,front
lines_text=c,e0e0e0,front
menu_text=c,e0e0e0,front
nicklist_selected_background=c,2a2d3a,back

body {
  margin: 0;
  height: 100%;
  overflow: hidden;
  font-family: Verdana, sans-serif;
  background: #181a20;
  color: #e0e0e0;
}

html {
  overflow: hidden;
}

#ircui {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.qwebirc-qui .dynamicpanel {
  position: absolute;
}
.qwebirc-qui .leftboundpanel {
  left: 0px;
  width: 150px;
  height: 100%;
}
.qwebirc-qui .topboundpanel {
  top: 0px;
  width: 100%;
}
.qwebirc-qui .topicboundpanel {
  width: 100%;
}
.qwebirc-qui .rightboundpanel {
  right: 0px;
  width: 140px;
}
.qwebirc-qui .bottomboundpanel {
  bottom: 0px;
  right: 0px;
}

.qwebirc-qui .lines {
  color: $(lines_text);
  overflow: auto;
  background: $(lines_background);
  font-size: 0.8em;
  border-radius: 4px;
}

.qwebirc-qui .lines a,
.qwebirc-qui .lines a:visited,
.qwebirc-qui .lines a:active {
  color: inherit;
  text-decoration: none;
}
.qwebirc-qui .lines a:hover {
  color: #fff;
  text-decoration: underline;
}

.qwebirc-qui .lines .timestamp {
  display: $(timestamp_display);
}

.qwebirc-qui .ircwindow div {
  font-family: Consolas, "Lucida Console", monospace;
  text-indent: $(timestamp_text_indent);
  padding-left: $(timestamp_padding_left);
  word-wrap: break-word;
}

.qwebirc-qui .tab-invisible {
  display: none;
}

/* Modernisiertes Input-Feld */
.qwebirc-qui .input input.keyboard-input {
  border: 1.5px solid #3a3f4b;
  margin: 0px 0px 0px 0px;
  font-size: 1.1em;
  padding: 8px 12px;
  width: 98%;
  border-radius: 6px;
  background: #232634;
  color: #e0e0e0;
  transition: border 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px #0002;
}
.qwebirc-qui .input input.keyboard-input:focus {
  border: 1.5px solid #7a6ff0;
  outline: none;
  box-shadow: 0 0 0 2px #7a6ff033;
}
}

.qwebirc-qui .input-flash {
  background: #bbffbb;
}

/* Modernisiertes Mobile-Input */
.qwebirc-qui .input input.mobile-input {
  border: 1.5px solid #3a3f4b;
  margin: 2px 0px 0px 0px;
  padding: 8px 12px;
  border-radius: 6px;
  background: #232634;
  color: #e0e0e0;
  transition: border 0.2s, box-shadow 0.2s;
}
.qwebirc-qui .input input.mobile-input:focus {
  border: 1.5px solid #7a6ff0;
  outline: none;
  box-shadow: 0 0 0 2px #7a6ff033;
}
}

/* Modernisiertes Button-Design */
.qwebirc-qui .input input.mobile-button,
.qwebirc-qui button,
.qwebirc-qui input[type="submit"],
.qwebirc-qui input[type="button"] {
  position: absolute;
  top: 0px;
  background: linear-gradient(90deg, #7a6ff0 0%, #5a5fcf 100%);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 18px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px #0002;
  transition: background 0.2s, box-shadow 0.2s;
}
.qwebirc-qui .input input.mobile-button:hover,
.qwebirc-qui button:hover,
.qwebirc-qui input[type="submit"]:hover,
.qwebirc-qui input[type="button"]:hover {
  background: linear-gradient(90deg, #5a5fcf 0%, #7a6ff0 100%);
  box-shadow: 0 4px 16px #0003;
}
}

/* Modernisiertes Formular */
.qwebirc-qui form {
  margin: 0px;
  padding: 18px 12px;
  background: #232634;
  border-radius: 10px;
  box-shadow: 0 2px 12px #0003;
  border: 1.5px solid #3a3f4b;
}
/* Modernisiertes Select und Textarea */
.qwebirc-qui select,
.qwebirc-qui textarea {
  border: 1.5px solid #3a3f4b;
  border-radius: 6px;
  background: #232634;
  color: #e0e0e0;
  padding: 8px 12px;
  font-size: 1em;
  transition: border 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px #0002;
}
.qwebirc-qui select:focus,
.qwebirc-qui textarea:focus {
  border: 1.5px solid #7a6ff0;
  outline: none;
  box-shadow: 0 0 0 2px #7a6ff033;
}
}

.qwebirc-qui .topic {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  background-color: #232634;
  border-bottom: 1px dashed $(topic_border);
  text-overflow: ellipsis;
}

.qwebirc-qui .topic .emptytopic {
  color: gray;
}

.qwebirc-qui .topic {
  color: #b0b0b0;
  padding-left: 5px;
  padding-bottom: 3px;
  font-size: 1.1em;
  cursor: default;
}

.qwebirc-qui .topic a,
.qwebirc-qui .topic a:visited,
.qwebirc-qui .topic a:active {
  color: inherit;
  text-decoration: none;
}
.qwebirc-qui .topic a:hover {
  color: #fff;
  text-decoration: underline;
}

.qwebirc-qui .outertabbar {
  background: $(tabbar_background);
}

.qwebirc-qui .outertabbar_top .dropdown-tab {
  padding: 4px 3px 0 3px;
}

.qwebirc-qui .outertabbar_left .dropdown-tab {
  padding: 3px 3px 0 3px;
  margin-right: 2px;
}

.qwebirc-qui .outertabbar_left {
  border-right: 1px solid $(tabbar_border);
  overflow: auto;
}

.qwebirc-qui .outertabbar_left .tab {
  display: block;
  margin-right: 3px;
  margin-top: 1px;
  line-height: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 15px;
}

.qwebirc-qui .outertabbar_left .tabclose {
  float: right;
  padding-left: 5px;
  margin-left: 0px;
  margin-top: -2px;
  position: relative;
}

.qwebirc-qui .outertabbar_left .tabbar {
  margin-left: 2px;
}

.qwebirc-qui .outertabbar_top {
  border-bottom: 1px solid $(tabbar_border);
}

.qwebirc-qui .tabbar {
  font-size: 0.8em;
  color: $(tabbar_text);
  margin-left: 25px;
  line-height: 24px;
}

.qwebirc-qui a.tab {
  border: 1px solid $(tab_border);
  padding: 2px;
  cursor: default;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  margin-right: -2px;
  white-space: nowrap;
  text-decoration: none;
  color: $(tab_text);
}

.qwebirc-qui .tab:hover {
  background: $(tab_hover);
  border: 1px solid #c8d2dc;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.qwebirc-qui .tab-selected {
  background: $(tab_selected);
  border: 1px solid $(tab_selected_border);
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  color: $(tab_selected_text);
  box-shadow: 0 2px 8px #0004;
}

.qwebirc-qui div.input {
  border-top: 1px solid $(input_border);
  padding-left: 3px;
  padding-right: 3px;
}

.qwebirc-qui .tabclose {
  margin-left: 5px;
  line-height: 150%;
  vertical-align: top;
  padding-left: 3px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  font-weight: normal;
  color: $(tab_text);
}

.qwebirc-qui a.tab-hilight-activity {
  color: #22bb22;
  font-weight: bold;
}

.qwebirc-qui a.tab-hilight-speech {
  color: #2222bb;
  font-weight: bold;
}

.qwebirc-qui a.tab-hilight-us {
  color: #bb4444;
  font-weight: bold;
}

.qwebirc-qui .nicklist {
  border-left: 1px solid $(nicklist_border);
  overflow: auto;
  background: $(nicklist_background);
  color: $(nicklist_text);
  font-size: 0.7em;
  border-radius: 4px 0 0 4px;
}

.qwebirc-qui .nicklist a {
  display: block;
  color: $(nicklist_text);
  text-decoration: none;
  cursor: default;
  border-top: 1px solid $(nicklist_background);
  border-bottom: 1px solid $(nicklist_background);
  padding-left: 1px;
}

.qwebirc-qui .nicklist a.selected {
  display: block;
  color: $(nicklist_text);
  background: $(nicklist_selected_background);
  text-decoration: none;
  border-bottom: $(nicklist_selected_border) 1px solid;
  cursor: default;
}

.qwebirc-qui .nicklist a.selected-middle {
  border-top: $(nicklist_selected_border) 1px solid;
}

div#noscript {
  text-align: center;
  font-weight: bold;
}

.qwebirc-qui .nicklist div.menu {
  margin: 0px 0px 0px 5px;
}

.qwebirc-qui .nicklist div.menu a {
  border-bottom: 0;
  border-top: 0;
}

.qwebirc-qui .hyperlink-whois, .hyperlink-qwhois, .hyperlink-channel {
  cursor: pointer;
  cursor: hand;
}

.qwebirc-qui .hyperlink-whois:hover, .hyperlink-qwhois:hover, .hyperlink-channel:hover {
  text-decoration: underline;
}

.qwebirc-qui .outertabbar .dropdown-tab {
  cursor: pointer;
  cursor: hand;
  float: left;
  width: 17px;
}

.qwebirc-qui .dropdown-tab img {
  filter: brightness(0) invert(1);
}

.qwebirc-qui .dropdownmenu {
  z-index: 100;
  border: 1px solid $(menu_border);
  position: relative;
  top: 10px;
  left: 10px;
  background: $(menu_background);
  box-shadow: 0 2px 8px #0008;
}

.qwebirc-qui .dropdownmenu a {
  display: block;
  font-size: 0.8em;
  color: $(menu_text);
  cursor: pointer;
  cursor: hand;  
  padding-top: 1px;
  padding-left: 3px;
  padding-bottom: 1px;
  padding-right: 3px;
}

.qwebirc-qui .dropdownmenu a:hover {
  background: $(menu_hover_background); /* IE is rubbish and doesn't like #FFFFFF or white */
}

.qwebirc-qui .dropdownhint {
  position: relative;
  left: -500px;
  z-index: 10;
  white-space: nowrap;
  font-size: 0.7em;
}

.qwebirc-qui hr.lastpos {
  border: none;
  border-top: 1px solid $(lastpositionbar);
  margin-left: 3em;
  margin-right: 3em;
}

iframe {
  border: none;
}

.qwebirc-qui .spinner {
  background: url($(base_url)../images/spinner.png) no-repeat $(lines_background);
  background-position: top 5px right 5px;
}

@media screen and (max-device-width:1024px) {
  .qwebirc-qui .lines {
    font-size: 1.2em;
  }

  .qwebirc-qui .ircwindow div {
    font-size: 0.8em;
  }

  .qwebirc-qui .tabbar {
    line-height: 35px;
  }

  .qwebirc-qui .tabbar, .qwebirc-qui .nicklist {
    font-size: 1.3em;
  }

  .qwebirc-qui .topic, .qwebirc-qui .dropdownmenu a, .qwebirc-qui .dropdownhint {
    font-size: 1.4em;
  }

  .qwebirc-qui .input input.keyboard-input {
    font-size: 1.6em;
  }

  .qwebirc-qui input {
    font-size: 1.6em;
  }

  .qwebirc-qui .tabclose {
    color: maroon;
  }

  .qwebirc-qui .tabclose:before {
    content: "(";
  }
  .qwebirc-qui .tabclose:after {
    content: ")";
  }

  .qwebirc-qui .dropdown-tab img {
    width: 160%;
  }

  .qwebirc-qui .outertabbar_top .dropdown-tab {
    padding-right: 13px;
  }

  .qwebirc-qui .outertabbar_left .dropdown-tab {
    padding-right: 13px;
  }

  .qwebirc-qui input[type="checkbox"], input[type="radio"] {
    transform: scale(1.5);
  }

  .qwebirc-qui .qwebirc-optionspane div.hue-slider {
    height: 14px;
  }

  .qwebirc-qui .qwebirc-optionspane div.hue-slider .knob {
    height: 24px;
    width: 12px;
  }
}
